{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Shopiva;TrustServerCertificate=true;Encrypt=false;"

  },
  "JWT": {
    "Key": "kGyRqBUNkLTQ3rHUslcrQhEm8zEY6zM3",
    "Issuer": "ShopivaSystem",
    "Audience": "ShopivaSystemUsers",
    "ExpireInMinutes": 60

  }
}
